# Generated by Django 2.1.1 on 2018-11-14 13:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.CharField(max_length=300)),
                ('time', models.TimeField(default=datetime.datetime(2018, 11, 14, 20, 40, 38, 884053))),
            ],
        ),
    ]
