# Generated by Django 2.1.1 on 2018-11-14 21:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory9', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 11, 15, 4, 2, 24, 413549)),
        ),
    ]
