# Generated by Django 2.1.1 on 2018-11-15 02:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory9', '0002_auto_20181115_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 11, 15, 9, 38, 28, 605432)),
        ),
    ]
