# Generated by Django 2.1.1 on 2018-11-21 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory9', '0003_auto_20181115_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='post',
        ),
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
        migrations.AddField(
            model_name='status',
            name='email',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='status',
            name='nama',
            field=models.CharField(default=2, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='status',
            name='pasword',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
